<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nkoiv</groupId>
    <artifactId>mists-game</artifactId>
    <version>0.7-PANDARIN_POMELO</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <repositories>
    <repository>
            <id>clojars</id>
            <url>http://clojars.org/repo/</url>
         </repository>
    </repositories>

    
    <dependencies>
    
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>3.0.3</version>
        </dependency>
        
        <dependency>
            <groupId>com.esotericsoftware.yamlbeans</groupId>
            <artifactId>yamlbeans</artifactId>
            <version>1.09</version>
        </dependency>
        
        <dependency>
         <groupId>org.clojars.aseipp</groupId>
            <artifactId>jorbis</artifactId>
            <version>0.0.15</version>
        </dependency>
        <dependency>
        <groupId>org.clojars.aseipp</groupId>
            <artifactId>jogg</artifactId>
            <version>0.0.7</version>
            <type>jar</type>
        </dependency>

       <dependency>
          <groupId>kryonet</groupId>
          <artifactId>kryonet</artifactId>
          <version>2.21</version>
       </dependency>
    
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>          
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <version>3.2</version>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.1.4</version>
                    <configuration>
                <targetClasses>
                    <param>com.nkoiv.mists.game.AI.*</param>
                    <param>com.nkoiv.mists.game.actions.*</param>
                    <param>com.nkoiv.mists.game.gameobject.*</param>
                    <param>com.nkoiv.mists.game.world.*</param>
                </targetClasses>
                <excludedClasses>
                    <param>com.nkoiv.mists.game.util.TestBench.java</param>
                    <param>com.nkoiv.mists.game.audio.*</param>
                    <param>com.nkoiv.mists.game.ui.*</param>
                </excludedClasses>
                <exludedMethods>
                    <param>render*</param>
                </exludedMethods>
                <targetTests>
                    <param>*</param>
                </targetTests>
    </configuration>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.2</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>com.nkoiv.mists.game.Mists</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>
</project>