<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>224</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
GameState
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>294</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>LocationState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>238</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>WorldmapState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>266</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MainMenuState
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>245</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>252</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>224</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>238</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Game
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>231</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
manages &gt;</panel_attributes>
    <additional_attributes>10.0;30.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>252</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Mists
-
MistsGame : Game
gameMode : GameMode
running : boolean
logger : Logger
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>238</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
launches &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>413</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt; enum &gt;&gt;
Direction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>427</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Location
Package::world</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>259</y>
      <w>189</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
maintain locations &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;250.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>504</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>PathFinder
Package::pathfinding</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>455</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>469</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>CollisionMap
Package::world</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>441</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
maintains &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;60.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>651</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MapObject
Package::gameobject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>728</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Creature
Package:gameobject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>763</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Structure
Package:gameobject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>728</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Effect
Package:gameobject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>686</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;50.0;10.0;70.0;200.0;60.0;100.0;90.0;100.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>462</y>
      <w>98</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
located at &gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>80.0;10.0;50.0;90.0;50.0;210.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>686</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>CreatureAI
Package::AI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>700</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
&lt; governs</panel_attributes>
    <additional_attributes>10.0;70.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>665</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
uses for movement</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>805</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PlayerCharacter
Package:gameobject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>763</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>623</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Sprite
Package:sprites</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>609</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>210.0;90.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>616</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>SpriteAnimation
Package:sprites</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>630</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>637</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Path
Package:pathfinding</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>637</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Node
Package::pathfinding</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>637</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=*
composed of &gt;</panel_attributes>
    <additional_attributes>30.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>630</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-

constructs &gt;</panel_attributes>
    <additional_attributes>30.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>84</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
UIComponent
Package:UI
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>154</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>TiledWindow
Package:UI
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>112</y>
      <w>252</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; house and control</panel_attributes>
    <additional_attributes>10.0;170.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>126</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=7</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>35</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>TextButton
Package:UI
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>49</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=7</panel_attributes>
    <additional_attributes>10.0;80.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>21</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ActionButton
Package:UI
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>35</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;
group=7</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>98</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>QuitButton
Package:UI
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>63</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;
group=7</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>497</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; utilized by</panel_attributes>
    <additional_attributes>10.0;40.0;140.0;40.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>427</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
GameMap
Package:world
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>434</y>
      <w>56</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
houses &gt;</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>378</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>BGMap
Package:world</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>392</y>
      <w>28</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>441</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>TiledMap
Package:world</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>448</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>511</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Tile
Package:world</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>462</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>504</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MapGenerator
Package:world</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>455</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; utilizes</panel_attributes>
    <additional_attributes>10.0;70.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>462</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; generates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>392</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>SoundManager
Package:audio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>581</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>AStarPathfinder
Package::pathfinding</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>532</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

calls for paths &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;130.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>315</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>602</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PathfinderAlgorithm
Package::pathfinding</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>602</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>308</y>
      <w>77</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; control
render &gt;</panel_attributes>
    <additional_attributes>10.0;170.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>343</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>LocationClient
Package::networking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>392</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>LocationServer
Package::networking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>392</y>
      <w>63</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>LocNetwork
Package::
networking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>413</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>308</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>371</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>90.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>371</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>308</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>791</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Task
Package:actions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>763</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
called to act</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>714</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; generates
</panel_attributes>
    <additional_attributes>50.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>791</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Action
Package:actions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>763</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>798</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
uses</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>882</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Wall
Package:gameobject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>784</y>
      <w>77</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;50.0;80.0;50.0;80.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>595</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/MovingGraphics/
Package:sprites</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>560</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>SpriteSkeleton
Package:sprites</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>602</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>574</y>
      <w>28</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0;20.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>511</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>CollisionBox
Package:sprites</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>546</y>
      <w>49</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>791</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/GenericTasks/
Package:actions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>798</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
executed by &gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>364</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt; enum &gt;&gt;
GameMode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>875</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Inventory
Package::items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>875</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Item
Package::items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>882</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Weapon
Package::items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>882</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>882</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
contains
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>924</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt; enum &gt;&gt;
ItemType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>826</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
HasInventory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>854</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;70.0;300.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>252</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>150.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>763</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>798</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>245</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MobLibrary
Package:libraries
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>287</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ItemLibrary
Package:libraries
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>203</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>GraphLibrary
Package:libraries
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>329</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ActionLibrary
Package:libraries
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>210</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>150.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>294</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>315</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>427</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>LibLoader
Package:libraries
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>154</y>
      <w>49</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=-
loads
group=6</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>259</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
group=6</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>301</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
group=6</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>343</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
group=6</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>287</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>LoadingScreen
Package:gamestate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>259</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>525</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Roof
Package:sprites</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>154</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>WorldMap
Package::world</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>189</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
*
1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>189</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
maintains maps &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>336</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MapLocation
Package::world</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>189</y>
      <w>21</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>364</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1
represents
location on map</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>224</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>TiledPanel
Package:UI
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>196</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;
group=7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>196</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/Overlay/
Package:UI
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>210</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;140.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>154</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Console
Package:UI
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>273</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MainMenuWindow
Package:UI
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>252</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;
group=7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>98</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>TextWindow
Package:UI
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>112</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=7</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>182</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>TextPanel
Package:UI
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>140</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;
group=7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>161</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>LocationLibrary
Package:libraries
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>168</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>150.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>210</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
group=6</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>826</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MapEntrance
Package:gameobject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>777</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>70</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MapNode
Package::world
-
imageOnMap : Image
xCoor, yCoor : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>70</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>LocationNode
Package::world
-
locationID : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>77</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>119</y>
      <w>49</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..n

</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>315</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>455</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Card
Package:dialogue
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>504</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Dialogue
Package::dialogue
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>406</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
LocalizableText
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>378</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DialogueLibrary
Package:libraries
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>315</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>385</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
group=6</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>455</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Link
Package:dialogue
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>434</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=8</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>434</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=8</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>483</y>
      <w>49</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n

group=8</panel_attributes>
    <additional_attributes>10.0;60.0;30.0;60.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>462</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
links
together
group=8</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>259</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>DialoguePanel
Package:UI
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>196</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;
group=7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>301</y>
      <w>77</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>504</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
LinkTrigger
Package:dialogue
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>483</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>546</y>
      <w>203</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
&lt; initiates dialogue</panel_attributes>
    <additional_attributes>10.0;150.0;50.0;40.0;50.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>532</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DialogueTrigger
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>511</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;70.0;10.0;50.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>112</x>
      <y>84</y>
      <w>168</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>libraries
--

bg=gray
fg=red
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1057</x>
      <y>385</y>
      <w>273</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>dialogue
--

bg=gray
fg=red
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>959</x>
      <y>0</y>
      <w>350</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>ui
--

bg=gray
fg=red
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>406</y>
      <w>35</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>658</x>
      <y>49</y>
      <w>280</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>worldmap
--

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>112</x>
      <y>490</y>
      <w>350</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>sprites
--
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>469</x>
      <y>630</y>
      <w>371</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>gameobject
--
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>847</x>
      <y>847</y>
      <w>378</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>items
--
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>847</x>
      <y>749</y>
      <w>364</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>actions
--
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>483</x>
      <y>308</y>
      <w>343</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>world
--
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>833</x>
      <y>322</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>networking
--
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>847</x>
      <y>560</y>
      <w>357</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>pathfinding
--
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
